
<!--
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="all: dg studio; www.dgstudio.cz; info@dgstudio.cz" />
    <meta name="robots" content="all,follow" />
    <meta name="googlebot" content="snippet,archive" />
    <meta name="resource-type" content="document" />

    <meta name="description" content="půjčovna nářadí a stavební techniky, půjčovna zahradní techniky," />
    <meta name="keywords" content="Recepty, databaza, domace recepty" />

    <title>SAB finance</title>
    <link rel="stylesheet" href="assets/css/app.css">
&lt;!&ndash;    <link rel="stylesheet" href="assets/css/o-spolecnosti.css">&ndash;&gt;
  </head>
  <body>
  <div id="loader"><img src="assets/img/logoSab.png" alt="sab"></div>
-->

      
    <div data-sticky-container id="topBar">
    	<div data-sticky data-options="marginTop:0;" style="width:100%">
    		<div class="title-bar responsiveToggle" data-responsive-toggle="topBarMenu" data-hide-for="large">
    			<button class="menu-icon" type="button" data-toggle></button>
    			<div class="title-bar-title">Menu</div>
    		</div>
    		<div class="title-bar" id="topBarMenu">
    			<div class="topBar">
    				<div class="row">
    					<div class="small-12 columns">
    						<div class="top-bar-title">
    							<a href="/"><img src="assets/img/logoSab.png" alt="sab"></a>
    						</div>
    						<div>
    							<div class="title-bar-left"><!-- Content --></div>
    							<div class="title-bar-right">
    								<ul class="vertical medium-horizontal menu">
    									<li><a href="index.html"><img src="assets/img/home.png" alt="Domů"></a></li>
    									<li><a href="pro-klienty.html">PRO KLIENTY</a></li>
    									<li><a href="o-nas.html">O NÁS</a></li>
    									<li><a href="zpravy.html">Zprávy</a></li>
    									<li><a href="kariera.html">Kariéra</a></li>
    									<li><a href="ke-stazeni.html">Ke stažení</a></li>
    									<li><a href="kontakt.html">Kontakty</a></li>
    									<li><a href="#" class="button">Mám zájem</a></li>
    								</ul>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    
    		<div id="sub_menu">
    
    			<div class="row">
    
    				<a href="#" class="sub_menu_a">Historie naší společnosti</a>
    				<a href="#" class="sub_menu_a">Náš tým</a>
    				<a href="#" class="sub_menu_a">Legislativa</a>
    				<a href="#" class="sub_menu_a">Společenská odpovědnost</a>
    
    			</div>
    
    		</div>
    	</div>
    </div>
    
    	<!-- #################################################################################################################################################
    	
    		SECTION BREAK
    	
    	################################################################################################################################################# -->  
    
    	<div class="banner" id="banner_o_spolecnosti">
    	
    		<div class="row">
    		
    			<h1>O společnosti SAB Finance a.s.</h1>
    		
    		</div>
    	
    	</div>
    	
    	<section style="float: left; width: 100%;" class="slovakFix">

            <div class="row">
                <div class="medium-6 columns">
                    <p><br><br></p>
                    <p>Společnost působí na trhu déle než 10 let a po celou dobu svého působení naplňuje vizi, spočívající v  poskytování nejvýhodnějších devizových kurzů.</p>

                    <p>Dnes již otevřeně můžeme říct, že jsme významně přispěli k vyšší transparentnosti 
                    tuzemského devizového trhu a zasadili se o zlepšení celého konkurenčního prostředí při poskytování směnných kurzů. Snížení kurzových marží a rozdílů mezi nákupem a prodejem 
                    cizí měny jsou jedním z  mnoha pozitivních efektů, které se nám za celou dobu působnosti odařilo realizovat.</p>
                </div>
                <div class="medium-6 columns">
                    <img src="assets/img/o-spolecnosti.jpg" alt="O společnosti">
                </div>
            </div>
    	
    		<div class="row title_box">
    		
    			<h2 class="title_decor">Historie společnosti</h2>
    		
    		</div>
    	
    		<div class="row">
    		  <div class="o-spolecnosti_timeline clearfix">
                <div class="o-spolecnosti_timeline_box1">
                    <img src="assets/img/timeline-arrow-right.png">
                    <strong>Slavíme 10 letou historii</strong>
                    <p>
                        Po celou dobu našeho působení naplňujeme vizi, kterou jsme 
                        si odvážně stanovili na počátku roku 2005 a která nám 
                        umožnila stát se významným partnerem, zásadně ovlivňující 
                        fungování devizového trhu.
                    </p>
                </div>
                <div class="o-spolecnosti_timeline_box2">
                    <img src="assets/img/timeline-arrow-left.png">
                    <strong>Měníme nejlevnější kurzy za nejvýhodnější služby</strong>
                    <p>
                        Spoluprací s námi získávají klienti nejen nejvýhodnější kurzy 
                        na trhu, ale mnohdy i vypořádání obchodu v řádu několika 
                        minut.
                    </p>
                </div>
                <div class="o-spolecnosti_timeline_box3">
                    <img src="assets/img/timeline-arrow-right.png">
                    <strong>Hranice 10.000 klientů a 100 miliardového obratu prolomena.</strong>
                    <p>
                       Soustavný růst obratu doprovází i velký nárůst klientů, 
                       kterým vděčíme za spolupráci. I nadále vylepšujeme již 
                       nejlepší podmínky v rámci poskytovaných kurzů.
                    </p>
                </div>
                  <div class="o-spolecnosti_timeline_box4">
                    <img src="assets/img/timeline-arrow-left.png">
                    <strong>Jedničkou na trhu v oblasti spotových obchodů.</strong>
                    <p>
                       Smazali jsme mnohaletý náskok konkurenčních společností 
                       a stali jsme se s obratem více než 76 miliard CZK jednoznačným 
                       lídrem českého devizového trhu. Cílem do dalších let je
                       upevnění získané pozice.
                    </p>
                </div>
              </div>    			    			
    		</div>
    		    	
    	</section>

        <section>
            <div class="row title_box">
            
                <h2 class="title_decor">Poznejte náš tým</h2>
            
            </div>
        </section>
    	
    	
    	
    	<section>
    	
    		<div class="row title_box">
    		
    			<h2 class="title_decor">Legislativa</h2>
    		
    		</div>
    	
    		<div class="row">
                <p>Naše společnost striktně dodržuje níže uvedené zákony, vyhlášky a nařízení, které Vám společně s regulací a dohledem České národní banky zajišťují 100% jistotu, bezpečnost a kvalitu námi poskytovaných služeb.</p>
    		
    		  <div class="sector">
    		
    			<article class="part_33">
    				
    				<div class="udelame_box" id="udelame_box_spolecnost1">
    				
    					<h3>
    						ČESKÁ NÁRODNÍ BANKA
    					</h3>
    
    					<ul>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    					</ul>
    				
    				</div>
    			
    			</article>
    			
    			<article class="part_33">
    				
    				<div class="udelame_box" id="udelame_box_spolecnost2">
    				
    					<h3>
    						KOMERČNÍ BANKY
    					</h3>
    
    					<ul>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    					</ul>
    				
    				</div>
    			
    			</article>
    			
    			<article class="part_33">
    				
    				<div class="udelame_box" id="udelame_box_spolecnost3">
    				
    					<h3>
    						NAŘÍZENÍ VLÁDY
    					</h3>
    
    					<ul>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    					</ul>
    				
    				</div>
    			
    			</article>
    			
    			<article class="part_33">
    				
    				<div class="udelame_box" id="udelame_box_spolecnost4">
    				
    					<h3>
    						VYHLÁŠKY
    					</h3>
    
    					<ul>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    					</ul>
    				
    				</div>
    			
    			</article>
    			
    			<article class="part_33">
    				
    				<div class="udelame_box" id="udelame_box_spolecnost5">
    				
    					<h3>
    						ZÁKONY
    					</h3>
    
    					<ul>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    					</ul>
    				
    				</div>
    			
    			</article>
    			
    			<article class="part_33">
    				
    				<div class="udelame_box" id="udelame_box_spolecnost6">
    				
    					<h3>
    						AUDIT KMPG
    					</h3>
    
    					<ul>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    						<li>
    							Nařízení Evropského parlamentu a rady (ES) č.994/2009 ze dne 16. září 2009
    						</li>
    					</ul>
    				
    				</div>
    			
    			</article>
    		
    		</div>
    	  </div>
    	</section>
    	
    <section class="o-spolecnosti_banner">
        <div class="row">
            <div class="row title_box">
                <h2 class="title_decor">Naše okolí nám není jedno</h2>
            </div>
        </div>
        <div class="row">
            <div class="medium-6  columns">
                <p>Všeobecně definována jako dobrovolný závazek firem chovat se v rámci 
                svého fungování odpovědně k prostředí a společnosti, ve které podnikají.
                Jako nevýrobní společnost míříme odpovědnost naší společnosti především 
                do oblasti ekonomické a sociální.</p>
            </div> 
            <div class="medium-6 columns">
                <p>Naše projekty:</p>
                <ul>
                    <li>Sbírka zaměstnanců pro Dětský domov Zlín Český den proti rakovině</li>
                </ul>
            </div> 
        </div>
        <div class="row center">
            <a href="#" class="button">Zjistětě více</a>
        </div>
    </section>

    <section class="o-spolecnosti_boxy">
        <div class="row text-center">
            <div class="medium-4 columns">
                <strong>Proč spolupracovat s námi</strong>
                <p>Vyberte si nejsílnějšího partnera pro devizové obchody</p>
                <a href="#" class="button">Hlavní důvody</a>
            </div>
            <div class="medium-4 columns">
                <strong>Jak s námi začít obchodovat</strong>
                <p>Podívejte se, jak je u nás vše snadné a rychlé</p>
                <a href="#" class="button">Přesný postup</a>
            </div>
            <div class="medium-4 columns">
                <strong>Novinky na SABu</strong>
                <p>Co se děje v našich kancelářích i mimo ně ...</p>
                <a href="#" class="button">Přesný postup</a>
            </div>
        </div>
    </section>
       	
    	
    	<!-- #################################################################################################################################################
    	
    		SECTION BREAK
    	
    	################################################################################################################################################# -->
        
    	<div style="visibility: visible; animation-name: slideInUp;" class="row wow slideInUp" id="information_box">
            <div class="large-7 columns">
            <h3>Zajímají Vás bližší informace, nebo se chcete stát<br>
            novým klientem? <span class="text_light">Dejte nám vědět!</span></h3>
            </div>

            <div class="large-5 columns"><a class="buttonik" href="kontakt.html">Napište nám</a> <span class="information_item_move"><span class="or">nebo</span> +420&nbsp;<span class="bold_text">123&nbsp;456&nbsp;789</span></span></div>
        </div>
    	
    	<!-- #################################################################################################################################################
    	
    		SECTION BREAK
    	
    	################################################################################################################################################# -->	
        
    	<footer>
    	
    		<div class="sector" id="newsletter_section">
    		
    			<div class="row">
    			
    				<div class="part_70">
    				
    					<h2 class="white_text">Přihlásit se k odběru novinek</h2>
    				
    					<p>
    						Dle podkladů od Vás připravíme rámcovou smlouvu, kterou obě strany podepíší, smlouva 
    						je pro Vás....
    					</p>
    				
    				</div>
    				
    				<div class="part_30">
    					
    					<input type="email" class="input_button" name="email" placeholder="Vložte Vaši emailovou adresu" />
    					<input type="submit" class="input_button_submit" value="ok" />
    					
    				</div>
    				
    			</div>
    		
    		</div>
    	
    	<!-- #################################################################################################################################################
    	
    		SECTION BREAK
    	
    	################################################################################################################################################# -->	
        	
    		<div class="sector" id="footer_contact_section">
    		
    	  	  <div class="row">
    		
    			<div class="part_20">
    				
    				<ul>
    				
    					<li class="bold_text">Sídlo společnosti - Praha</li>
    					<li>SAB Finance a.s.</li>
    					<li>Senovážné nám. 1375/19</li>
    					<li>110 00 Praha 1 - Nové Město</li>
    				
    				</ul>
    				
    			</div>
    			
    			<div class="part_20">
    				
    				<ul>
    
    					<li class="bold_text">Provozovna - Zlín</li>
    					<li>SAB Finance a.s.</li>
    					<li>Sadová 7</li>
    					<li>760 01 Zlín</li>
    				
    				</ul>
    				
    			</div>
    			
    			<div class="part_20">
    				
    				<ul>		
    				
    					<li class="bold_text"><pre>IČ:  24717444</pre></li>
    					<li class="bold_text"><pre>DIČ: CZ24717444</pre></li>
    				
    				</ul>
    				
    			</div>
    			
    			<div class="part_40">
    				
    				<a href="http://www.dgstudio.cz/" target="_blank"><img src="assets/img/footer_logo.png" alt="vyrobilo DGstudio" title="autor" class="right dgs_logo" /></a>
    				
    			</div>
    			
    		  </div>
    		
    		</div>
    		
    	</footer>
    
    <!--
    
        <script src="assets/js/app.js"></script>
      </body>
    </html>-->
    
<!--

    <script src="assets/js/app.js"></script>
  </body>
</html>-->
